name: "GIS Pgh"
title: "Defining Gentrification in the Pittsburgh Area"
description: |
  Defining Gentrification in the Pittsburgh Area
output_dir: "."
navbar:
  right:
    - text: "Home"
      href: index.html
    - text: "Project Overview"
      href: overview.html
    - text: "Gentrification Maps"
      menu:
      - text: "Interactive Maps"
        href: figures.html
      - text: "Static Maps"
        href: figures2.html
    - text: "About"
      href: about.html

output: 
  distill::distill_article:
    toc: true
    toc_depth: 4
    toc_float: true
